resource_group_name = "rg-jtsizemore-test-rg01"
resource_group_location = "eastus"
virtual_network_name = "vnet-jtsizemore-test-vnet01"
virtual_network_address_space = [ "10.1.1.0/24" ]
subnet_name = "snet-jtsizemore-test-snet01"
subnet_address_prefixes = [ "10.1.1.0/28" ]
vm_nic_count = 1
# virtual_machine_nic_name = "nic-jtsizemore-nic01"
virtual_machine_nic_name_prefix = "nic-jtsizemore-nic"
ip_configuration_prefix = "ipconfig-"
# ip_configuration_name = "ipconfig-01"
private_ip_address_allocation = "static"
vm_cluster_size = 1
size = "Standard_B1ls"
# network_interface_ids = []
virtual_machine_disk_caching = null
virtual_machine_storage_account_type = null
virtual_machine_image_reference_publisher = null
virtual_machine_image_reference_offer = null
virtual_machine_image_reference_sku = null
virtual_machine_image_reference_version = null
