resource_group_name = "rg-jtsizemore-test-rg01"
resource_group_location = "eastus"
virtual_network_name = "vnet-jtsizemore-test-vnet01"
virtual_network_address_space = [ "10.1.1.0/24" ]
subnet_name = "snet-jtsizemore-test-snet01"
subnet_address_prefixes = [ "10.1.1.0/28" ]
vm_nic_count = 1
public_ip_address_name_prefix = "pip-jtsizemore-test-pip"
public_ip_address_dns = "jtsizemoretest0726"
# virtual_machine_nic_name = "nic-jtsizemore-nic01"
virtual_machine_nic_name_prefix = "nic-jtsizemore-test-nic"
ip_configuration_prefix = "ipconfig"
# ip_configuration_name = "ipconfig-01"
private_ip_address_allocation = "Static"
vm_cluster_size = 1
virtual_machine_name_prefix = "vm-jtsizemore-test-vm"
virtual_machine_size = "Standard_B1ls"
# linux_vm_admin_username = "user01"
disable_password_authentication = false
nsg_name = "nsg-jtsizemore-test-nsg01"
nsg_rules = {
    rule01 = {
        name = "http-80"
        description = "http port 80"
        priority = 100
        direction = "Inbound"
        access = "Allow"
        protocol = "Tcp"
        source_port_range = "*"
        source_port_ranges = ["null"]
        destination_port_range = "80"
        destination_port_ranges = ["null"]
        source_address_prefix = "*"
        source_address_prefixes = ["null"]
        destination_address_prefix = "*"
        destination_address_prefixes = ["null"]
    }
    rule02 = {
        name = "https-443"
        description = "http port 443"
        priority = 110
        direction = "Inbound"
        access = "Allow"
        protocol = "Tcp"
        source_port_range = "*"
        source_port_ranges = ["null"]
        destination_port_range = "443"
        destination_port_ranges = ["null"]
        source_address_prefix = "*"
        source_address_prefixes = ["null"]
        destination_address_prefix = "*"
        destination_address_prefixes = ["null"]
    }
}

nsg_association = {
  association_type = "nic"
}
# linux_vm_admin_password = ""
# network_interface_ids = []
# virtual_machine_disk_caching = None
# virtual_machine_storage_account_type = "Standard_LRS"
# virtual_machine_image_reference_publisher = "Canonical"
# virtual_machine_image_reference_offer = "0001-com-ubuntu-server-focal"
# virtual_machine_image_reference_sku = "20_04-lts-gen2"
# virtual_machine_image_reference_version = "latest"
