resource_group_name = "rg-jtsizemore-rg01"
resource_group_location = "eastus"
virtual_network_name = "vnet-jtsizemore-vnet01"
virtual_network_address_space = [ "10.1.1.0/24" ]
subnet_name = "snet-jtsizemore-snet01"
subnet_address_prefixes = [ "10.1.1.0/28" ]
vm_nic_count = 1
public_ip_address_name_prefix = "pip-jtsizemore-pip"
public_ip_address_dns = "jtsizemoreresume2022"
# virtual_machine_nic_name = "nic-jtsizemore-nic01"
virtual_machine_nic_name_prefix = "nic-jtsizemore-nic"
ip_configuration_prefix = "ipconfig"
# ip_configuration_name = "ipconfig-01"
private_ip_address_allocation = "Static"
vm_cluster_size = 1
virtual_machine_name_prefix = "vm-jtsizemore-vm"
# virtual_machine_size = "Standard_B1ls"
virtual_machine_size = "Standard_B2ms"
# linux_vm_admin_username = "user01"
# disable_password_authentication = false
# linux_vm_admin_password = ""
# network_interface_ids = []
# admin_ssh_key = {}
# virtual_machine_disk_caching = None
# virtual_machine_storage_account_type = "Standard_LRS"
# virtual_machine_image_reference_publisher = "Canonical"
# virtual_machine_image_reference_offer = "0001-com-ubuntu-server-focal"
# virtual_machine_image_reference_sku = "20_04-lts-gen2"
# virtual_machine_image_reference_version = "latest"
# boot_diagnostics_storage_uri = "https://something.blob.core.windows.net/"
#